<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title></title>
	<link rel="stylesheet" href="../../style/css/app.css" />
	<link rel="stylesheet" href="../../lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../lib/selection/selection.css"/>
	<style>
	#users > li{background-color:#ffffff; margin:10px 0px; border-radius:5px; padding:15px; box-sizing:border-box}
	#users > li .left {width:50px; text-align:center}
	#users > li .left img{width:50px; height:50px;}

	#users > li .items{margin-left:70px;}
	#users > li .items h2{font-size:15px}
	#users > li .items h2 span{font-size:10px; margin-left:5px; font-weight:300; color:#aaaaaa}
	#users > li .items a{color:#555555;}
	#users > li .items a:hover{color:#ffaa00;}
	#users > li .items p{margin-top:5px}
	#users > li .items hr{margin:10px 0px; border-top:1px solid #eeeeee; border-left:none; border-right:none; border-bottom:none;}


	#user-field-panel .close-button{text-align:center; margin:10px 0px; cursor:pointer}
	#user-field-panel .close-button i{font-size:15px; color:#aaaaaa}

	</style>
</head>

<body style="background-color:#EEEEEE">
	
	<div class="clearfix">
	
		<div class="clearfix header-panel">
			<div class="clearfix header-items">
				<div class="header-title">
					<h2>用户<span style="color:#468847">管理</span></h2>
				</div>
				<div class="header-buttons">
					<button id="add-user-button"><i class="fa fa-plus"></i>增加用户</button>
				</div>
			</div>


			<div id="user-field-panel" class="fields-panel" style="display:none">
				<div class="close-button">
					<i class="fa fa-chevron-up"></i>
				</div>
				<div class="row-panel clearfix">
					<div class="left field-panel" style="width:30%;"><label>编号</label><div><input type="text" id="code"/></div></div>
					<div class="left field-panel" style="width:30%;"><label>姓名</label><div><input type="text" id="name"/></div></div>
					<div class="left field-panel" style="width:40%;"><label>用户名</label><div><input type="text" id="loginname"/></div></div>
				</div>
				<div class="row-panel clearfix">
					<div class="left field-panel" style="width:30%;"><label>密码</label><div><input type="text" id="password"/></div></div>
					<div class="left field-panel" style="width:30%;"><label>角色</label><div><input type="text" id="role"/></div></div>
				</div>
				<div class="button-panel">
					<button id="save-button">确定</button>
				</div>
			</div>
		</div>


	</div>
	
		
	<div id="module-panel" class="clearfix">
		<ul id="users"></ul>
	</div>
	
	
	<script type="text/javascript" src="../../lib/jquery.js"></script>
	<script type="text/javascript" src="../../lib/app.js"></script>
	<script type="text/javascript" src="../../lib/selection/selection.js"></script>
	<script type="text/javascript">

		$(function()
		{
			findUsers();
			
			$("#save-button").on("click", function()
			{
				app.showLoading();
				$.getJSON("do.jsp?mode=2", {"code":$("#code").val(), "name":$("#name").val(), "loginname":$("#loginname").val(), "password":$("#password").val(), "role":$("#role").val()}, function(response)
				{
					app.hideLoading();
					if(response.status == "1")
					{
						$.get("export.jsp", function(columns){});
						findUsers();
					}
					else 
					{
						app.message(response.messages);
					}
				});
			});

			$("#role").selection
			({
				url:app.getContextPath()+"/dictionary/list/role.json",
				ismultiple:false
			});
			
			$("#add-user-button").on("click", function()
			{
				$("#user-field-panel").slideToggle('fast');
			});

			$("#user-field-panel .close-button").on("click", function()
			{
				$("#user-field-panel").slideToggle('fast');
			});
		});
		
		function findUsers()
		{
			app.showLoading();
			$.getJSON("user.jsp?mode=1", function(response)
			{
				app.hideLoading();
				if(response.status == "1")
				{
					var $items = $("#users");
					var rows = response.resource.rows;
					var content = [];
					$.each(rows, function(i, row)
					{
						var icon = row.ICON || "";
						if(icon == "")
						{
							icon = "user.png"
						}
						content.push('<li class="clearfix">');
						content.push('<div class="left"><img src="../../resource/usericon/'+icon+'"></div>');
						content.push('<div class="items">');
						content.push('<h2>'+row.NAME+'<span>'+row.LOGINNAME+'</span></h2>');
						content.push('<p>创建日期：'+row.CREATE_DATE+'</p>');
						content.push('</div>');
					});
					
					$items.html(content.join(""));
					
					$items.find(".delete-button").on("click", function()
					{
						app.showLoading();
						$.getJSON("do.jsp?mode=1&id="+$(this).attr("code"), function(response)
						{
							app.hideLoading();
							if(response.status == "1")
							{
								findUsers();
							}
							else 
							{
								app.message(response.messages);
							}
						});
					});
				}
				else 
				{
					app.message(response.messages);
				}
				
			});
		}
	
	</script>


</body>
</html>











