<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title></title>
	<link rel="stylesheet" href="../style/css/app.css" />
	<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../lib/selection/selection.css"/>
	<style>

	#task-field-panel input{color: #444444; margin-top:5px; width:100%; margin-right:10px; border:none; border-radius:2px; height:30px;}	
	#task-field-panel textarea{color: #444444; margin-top:5px; width:100%; margin-right:10px; border:none; border-radius:2px; height:50px}	
	#task-field-panel .close-button{text-align:center; margin:10px 0px; cursor:pointer}
	#task-field-panel .close-button i{font-size:15px; color:#aaaaaa}


	#tasks > li{background-color:#ffffff; margin:10px 0px; border-radius:5px; padding:15px; box-sizing:border-box}
	#tasks > li .left {width:54px; text-align:center}
	#tasks > li .left i{font-size:50px; color:#e7e7e7;}

	#tasks > li .items{margin-left:70px;}
	#tasks > li .items h2{font-size:15px}
	#tasks > li .items h2 span{font-size:10px; margin-left:5px; font-weight:300; color:#aaaaaa}
	#tasks > li .items a{color:#555555;}
	#tasks > li .items a:hover{color:#ffaa00;}
	#tasks > li .items p{margin-top:5px}
	#tasks > li .items hr{margin:10px 0px; border-top:1px solid #eeeeee; border-left:none; border-right:none; border-bottom:none;}
	#tasks > li .items ul li{float:left; width:50px; text-align:center; margin-right:10px; position:relative}
	#tasks > li .items ul li .status-011{position:absolute; top:2px; right:2px; color:green}
	#tasks > li .items ul li .status-012{position:absolute; top:2px; right:2px}
	#tasks > li .items ul li div:first-child{margin-bottom:4px}
	#tasks > li .items ul li img{width:50px; height:50px;}

	</style>
</head>

<body style="margin:0px; background-color:#EEEEEE">
	
	<div class="clearfix" style="background-color:#F7F7F7; margin:10px">
		<div class="clearfix" style="padding:20px">
			<div class="left" style="font-size:23px; letter-spacing:2px; color:#666666; font-weight:300;">
				报表<span style="color:#468847">管理</span>
			</div>
			<div class="right">
				<button style="height:60px; padding:0px 20px; font-size:20px" id="add-user-button"><i class="fa fa-plus" style="margin-right:3px;"></i>新建报表</button>
			</div>
		</div>
		<div id="task-field-panel" style="padding:10px; display:none">
			<div class="close-button">
				<i class="fa fa-chevron-up"></i>
			</div>
			<div class="clearfix">
				<div class="left" style="width:20%; padding-right:10px; box-sizing:border-box;">编码<input type="text" id="code"/></div>
				<div class="left" style="width:25%; padding-right:10px; box-sizing:border-box;">标题<input type="text" id="title"/></div>
				<div class="left" style="width:25%; padding-right:10px; box-sizing:border-box;">类型<input type="text" id="type"/></div>
				<div class="left" style="width:30%; padding-right:10px; box-sizing:border-box;">制表人<input type="text" id="transactor"/></div>
			</div>
			<div class="clearfix" style="margin-top:10px">
				<div class="left" style="width:100%; padding-right:10px; box-sizing:border-box;">备注<textarea type="text" id="description"></textarea></div>
			</div>
			<div style="text-align:center; margin-top:20px">
				<button id="save-button" style="padding:10px 50px">确定</button>
			</div>
		</div>
	</div>
	

	<div id="module-panel" class="clearfix">
		<div class="grid-toolbar-panel clearfix">
			<div class="searcher-panel left">
				<div class="searcher-keyword-panel"><input type="text" id="task-searcher-field" placeholder="请输入搜索内容..."/><i class="fa fa-search"></i></div>
			</div>
			<div class="pagination-panel right"></div>
		</div>
		<ul id="tasks"></ul>
	</div>
	
	
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="../lib/app.js"></script>
	<script type="text/javascript" src="../lib/selection/selection.js"></script>

	<script type="text/javascript">

		$(function()
		{
			findTasks(0, app.pagesize);
			
			$("#save-button").on("click", function()
			{
				app.showLoading();
				$.post("do.jsp?mode=2", {"code":$("#code").val(), "title":$("#title").val(), "type":$("#type").val(), "transactor":$("#transactor").val(), "description":$("#description").val()}, function(response)
				{
					app.hideLoading();
					if(response.status == "1")
					{
						findTasks();
					}
					else 
					{
						app.message(response.messages);
					}
				}, "json");
			});
			
			$("#add-user-button").on("click", function()
			{
				$("#task-field-panel").slideToggle('fast');
			});

			$("#task-field-panel .close-button").on("click", function()
			{
				$("#task-field-panel").slideToggle('fast');
			});

			$("#type").selection
			({
				url:app.getContextPath()+"/dictionary/list/report.type.json",
				ismultiple:false
			});


			$("#transactor").selection
			(
				{
					url:app.getContextPath()+"/dictionary/list/user.json",
					ismultiple: true
				}
			);

		});
		
		function findTasks(pagenumber, pagesize)
		{
			app.showLoading();
			$.getJSON("task.jsp?mode=2", function(response)
			{
				app.hideLoading();
				if(response.status == "1")
				{
					var $tasks = $("#tasks");
					var tasks = response.resource.rows;
					var content = [];


					var number = pagenumber + 1;

					$(".pagination-panel").html(app.pagination(50, pagesize, pagenumber, function(number)
					{
						findTasks(number, pagesize);
					}));


					$.each(tasks, function(i, task)
					{
						content.push('<li class="clearfix">');
						
						content.push('	<div class="left"><i class="fa fa-pencil-square"></i></div>');
						content.push('	<div class="items">');
						
						content.push('		<h2>'+task.TITLE+'<span>'+task.CREATE_DATE+'</span></h2>');
						content.push('		<p>'+task.DESCRIPTION+'</p>');

						content.push('		<hr/>');
						content.push('		<ul>');
						var transactors = task.TRANSACTOR;
						$.each(transactors, function(i, transactor)
						{
							var status = transactor.STATUS || "";
							var icon = transactor.USERICON || "";
							if(icon == "")
							{
								icon = "user.png"
							}

							content.push('		<li>');
							if(status == "011")
							{
								content.push('		<i class="status-011 fa fa-check-circle" title="已完成"></i>');
							}
							else
							{
								content.push('		<i class="status-012 fa fa-cog fa-spin" title="办理中"></i>');
							}

							content.push('		<div><img src="../resource/usericon/'+icon+'"></div>');
							content.push('		<div>'+transactor.USERNAME+'</div>');
							content.push('		</li>');
						});		
						content.push('		</ul>');
						content.push('	</div>');
						content.push('</li>');
					});
					
					$tasks.html(content.join(""));
				}
				else 
				{
					app.message(response.messages);
				}
				
			});
		}
	
	</script>


</body>
</html>











