<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../style/css/app.css" />
<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css" />
<title></title>

<style>



#statements-panel li{float:left; box-sizing:border-box; width:25%; padding-right:10px; margin-top:10px}
#statements-panel li > div{background-color:#ffffff; height:80px; padding:6px 10px; border-radius:5px}
#statements-panel li .icon{float:left}
#statements-panel li .icon i{font-size:60px; color:#cccccc}
#statements-panel li .items{margin-left:60px; padding-top:3px; position:relative}
#statements-panel li .items h5{font-weight:400px; font-size:14px; color:#666666; margin-right:24px}
#statements-panel li .items hr{margin:7px 0px; border-top:1px solid #eeeeee; border-left:none; border-right:none; border-bottom:none;}
#statements-panel li .items strong{font-size:12px; padding:2px; min-width:15px; height:15px; line-height:15px; position:absolute; top:5px; right:0px; background-color:#ffaa00; color:#ffffff; border-radius:5px; text-align:center; font-weight:400}

#left-panel ul li.transactor{padding-left:10px}
#left-panel ul li.transactor .transactor-items{margin-left:46px}
#left-panel ul li.transactor .transactor-items h6{font-weight:400; font-size:13px}

#manager-module .button-panel button{display:inline-block; border:none; text-align: center; width:120px; font-size:20px; height:60px; line-height:60px; color:#ffffff; cursor:pointer; padding: 0px 20px; border-radius:4px}
#manager-module .button-panel button i{font-size:20px; margin-right:3px}

</style>

</head>


<body style="background-color:#eeeeee">
	
<div class="clearfix header-panel">
	<div class="clearfix header-items">
		<div id="statement-icon" class="header-icon"><img /></div>
		<div id="statement-title" class="header-title">			
			<h2></h2>
			<p style="color:#aaaaaa"></p>			
		</div>
		<div class="header-buttons">
			<button style="height:60px; padding:0px 20px; font-size:20px" id="add-user-button"><i class="fa fa-file-text" style="margin-right:6px;"></i>导出表格</button>
		</div>
	</div>
</div>
	

<div class="clearfix">

	<div id="left-panel">
		<div class="clearfix" style="margin:10px">	
			<h4><span>表格</span>导航</h4>
			<p>表格的相关管理</p>
			<ul>
				<li class="clearfix" id="statement-all-button"><h5>表格</h5><li>
				<li class="clearfix" id="statement-manager-button"><h5>基本信息</h5><li>
			</ul>
		</div>
	</div>

	<div id="right-panel">
		<div class="module-panel clearfix" id="statement-module">	
			<div class="grid-toolbar-panel clearfix">
				<div class="searcher-panel left">
					<div class="searcher-keyword-panel"><input type="text" id="statement-searcher-field" placeholder="请输入搜索内容..."/><i class="fa fa-search"></i></div>
				</div>
			</div>
			<div id="statements-panel" style="margin-right:-10px"><ul></ul></div>
		</div>
		<div class="module-panel clearfix" id="manager-module" style="display:none">
			<div id="statement-field-panel" class="fields-panel">
				<div class="clearfix row-panel">
					<div class="left field-panel" style="width:50%;">标题<input type="text" id="title"/></div>
					<div class="left field-panel" style="width:25%;">类型<input type="text" id="type"/></div>
					<div class="left field-panel" style="width:25%;">法定代表人<input type="text" id="legalperson"/></div>
				</div>
				<div class="clearfix row-panel">
					<div class="left field-panel" style="width:25%;">报告期初日<input type="text" id="startdate"/></div>
					<div class="left field-panel" style="width:25%;">报告期末日<input type="text" id="enddate"/></div>
					<div class="left field-panel" style="width:25%;">主管会计工作负责人<input type="text" id="accountant"/></div>
					<div class="left field-panel" style="width:25%;">会计机构负责人<input type="text" id="accountantofficer"/></div>
				</div>
				<div class="clearfix row-panel">
					<div class="left field-panel" style="width:100%;">备注<textarea type="text" id="description"></textarea></div>
				</div>
				<div class="button-panel">
					<button id="save-button" class="blue"><i class="fa fa-trash-o"></i>修改</button>
					<button id="delete-button" class="red"><i class="fa fa-pencil-square-o"></i>删除</button>
				</div>
			</div>
		</div>
	</div>

</div>





<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript" src="../lib/app.js"></script>

<script type="text/javascript">

$(function()
{
	var id = app.getParameter("id");
	initialise(id, "0");

	$("#statement-all-button").on("click", function()
	{
		$(".module-panel").hide();
		$("#statement-module").show();
		initialise(id, "0")
	});

	$("#statement-manager-button").on("click", function()
	{
		$(".module-panel").hide();
		$("#manager-module").show();
	});

})

function initialise(id, user)
{
	app.showLoading();
	$.getJSON("statement.jsp?mode=5&id="+id+"&user="+user, function(response)
	{
		app.hideLoading();
		if(response.status == "1")
		{
			var statement = response.resource.statement;
			var transactors = response.resource.transactors;
			var tables = response.resource.tables;
			
			$("#statement-title h2").html(statement.TITLE);
			$("#statement-title p").html(statement.DESCRIPTION);
			var icon = statement.USERICON || "";
			if(icon == "")
			{
				icon = "user.png"
			}
			$("#statement-icon img").attr("src", "../resource/usericon/"+icon);


			var content = "";
			$.each(transactors, function(i, transactor)
			{
				var icon = transactor.USERICON || "";
				if(icon == "")
				{
					icon = "user.png"
				}
				content += '<li class="clearfix transactor" code="'+transactor.USER_ID+'">';
				content += '<div class="left"><img src="../resource/usericon/'+icon+'"></div><div class="transactor-items"><h6>'+transactor.USERNAME+'</h6><p>'+transactor.TITLE+'</p></div>';
				content += '</li>';
			});
			$("li.transactor").remove();
			$("#statement-all-button").after(content);


			var $statements = $("#statements-panel ul");
			content = "";
			$.each(tables, function(i, table)
			{
				content += '<li>';
				content += '<div>';
				content += '	<div class="icon"><i class="fa fa-pencil-square"></i></div>';
				content += '	<div class="items">';
				content += '		<strong>'+table.count+'</strong>';
				content += '		<h5>'+table.title+'</h5>';
				content += '		<hr/>';
				content += '		<div class="buttons">';
				content += '		<a class="button" href="editor.html?code='+table.code+'&id='+statement.ID+'&type='+statement.TYPE+'&user='+user+'" target="_blank">编辑</a>';
				content += '		<a class="button">导入</a>';
				content += '		<a class="button red">删除</a>';
				content += '		</div>';
				content += '	</div>';
				content += '</div>';
				content += '</li>';
			});
			$statements.html(content);

			$("li.transactor").on("click", function()
			{
				var user = $(this).attr("code");
				initialise(id, user)
			});

		}
		else 
		{
			app.message(response.messages);
		}
	});
}

</script>

</body>
</html>
