<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title></title>
	<link rel="stylesheet" href="../style/css/app.css" />
	<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../lib/selection/selection.css"/>
	<style>

	#statements > li {box-sizing:border-box}
	#statements > li .statement-panel{background-color:#ffffff; margin-top:10px; border-top-left-radius:4px; border-top-right-radius:4px; padding:15px; box-sizing:border-box}
	#statements > li .statement-panel .usericon{width:55px; float:left}
	#statements > li .statement-panel .usericon img{width:50px; height:50px; display:block}
	#statements > li .statement-panel .items{margin-left:65px;}
	#statements > li .statement-panel .items h2{font-size:15px}
	#statements > li .statement-panel .items h2 span{font-size:10px; margin-left:5px; font-weight:300; color:#aaaaaa}
	#statements > li .statement-panel .items a{color:#555555;}
	#statements > li .statement-panel .items a:hover{color:#ffaa00;}
	#statements > li .statement-panel .items p{margin-top:5px; color:#aaaaaa}
	#statements > li .statement-panel .items hr{margin:10px 0px; border-top:1px solid #eeeeee; border-left:none; border-right:none; border-bottom:none;}

	#statements > li .substatement{background-color:#ffffff}
	#statements > li .substatement li{padding:15px; border-top:1px solid #eeeeee}
	#statements > li .substatement li .usericon{width:55px; float:left; text-align:center}
	#statements > li .substatement li .usericon img{width:50px; height:50px; margin-bottom:5px}
	#statements > li .substatement li .substatement-items{margin-left:65px;}
	#statements > li .substatement li .substatement-items > div{overflow:hidden}
	#statements > li .substatement li .substatement-items i{color:#AAAAAA; font-size:14px; margin-right:3px}
	#statements > li .substatement li .substatement-items h4{font-size:15px; font-weight:400}
	#statements > li .substatement li .substatement-items h4 span{font-size:10px; margin-left:5px; font-weight:300; color:#aaaaaa}
	#statements > li .substatement li .substatement-items .substatement-tag span{color:#ffffff; padding:0px 3px; border-radius: 2px; font-size:12px}
	#statements > li .substatement li .substatement-items p{margin-top:5px; color:#aaaaaa}
	#statements > li .substatement li .substatement-items .substatement-toolbar{margin-top:5px}
	#statements > li .substatement li .substatement-items .substatement-toolbar span{color:#ffffff; padding:0px 3px; border-radius: 2px; font-size:12px}
	#statements > li .substatement li .substatement-items .substatement-toolbar i{font-size:18px; margin-right:0px}


	#statements > li .statement-toolbar{overflow:hidden; box-sizing:border-box; font-size:12px; border-bottom-left-radius:4px; border-bottom-right-radius:4px; background-color:#f7f7f7}
	#statements > li .statement-toolbar .buttons{text-align:right; padding:10px;}
	#statements > li .statement-toolbar .buttons a{cursor:pointer; margin-right:5px}
	#statements > li .statement-toolbar .buttons a i{font-size:28px; color:#cccccc}
	#statements > li .statement-toolbar .buttons a i:hover{color:#ffaa00}


	</style>
</head>

<body style="background-color:#EEEEEE">
	
	<div class="clearfix header-panel">
		<div class="clearfix header-items">
			<div class="header-title">
				<h2>报表<span style="color:#468847">管理</span></h2>
			</div>
			<div class="header-buttons">
				<button id="add-statements-button"><i class="fa fa-plus"></i>新建报表</button>
			</div>
		</div>
		<div id="statement-field-panel" class="fields-panel" style="display:none">
			<div class="close-button">
				<i class="fa fa-chevron-up"></i>
			</div>
			<div class="row-panel clearfix">
				<div class="left field-panel" style="width:75%;"><label>标题</label><div style="flex-grow:1"><input type="text" id="title"/><button class="field-button" style="width:100px">选择表格</button></div></div>
				<div class="left field-panel" style="width:25%;"><label>法定代表人</label><div><input type="text" id="legalperson"/></div></div>
			</div>
			<div class="row-panel clearfix">
				<div class="left field-panel" style="width:25%;"><label>报告期初日</label><div><input type="text" id="startdate"/></div></div>
				<div class="left field-panel" style="width:25%;"><label>报告期末日</label><div><input type="text" id="enddate"/></div></div>
				<div class="left field-panel" style="width:25%;"><label>主管会计</label><div><input type="text" id="accountant"/></div></div>
				<div class="left field-panel" style="width:25%;"><label>会计机构负责人</label><div><input type="text" id="accountantofficer"/></div></div>
			</div>
			<div class="row-panel">
				<div class="field-panel" style="width:100%;"><label>备注</label><div><textarea type="text" id="description"></textarea></div></div>
			</div>
			<div class="button-panel">
				<button id="save-button">确定</button>
			</div>
		</div>
	</div>
	

	<div id="module-frame">
		<div class="module-panel clearfix">
			<div class="grid-toolbar-panel clearfix">
				<div class="searcher-panel left">
					<div class="searcher-keyword-panel"><input type="text" id="statement-searcher-field" placeholder="请输入搜索内容..."/><i class="fa fa-search"></i></div>
				</div>
				<div class="pagination-panel right"></div>
			</div>
			<ul id="statements"></ul>
		</div>
	</div>
	
	
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="../lib/app.js"></script>
	<script type="text/javascript" src="../lib/selection/selection.js"></script>

	<script type="text/javascript">

		$(function()
		{
			
			initialise(0, app.pagesize);
			

			$("#save-button").on("click", function()
			{
				app.showLoading();
				var parameter = {};
				parameter["title"] = $("#title").val();
				parameter["legalperson"] = $("#legalperson").val();
				parameter["startdate"] = $("#startdate").val();
				parameter["enddate"] = $("#enddate").val();
				parameter["accountant"] = $("#accountant").val();
				parameter["accountantofficer"] = $("#accountantofficer").val();
				parameter["description"] = $("#description").val();
				$.post("do.jsp?mode=2", parameter, function(response)
				{
					app.hideLoading();
					if(response.status == "1")
					{
						initialise(0, app.pagesize);
					}
					else 
					{
						app.message(response.messages);
					}
				}, "json");
			});
			

			$("#add-statements-button").on("click", function()
			{
				$("#statement-field-panel").slideToggle('fast');
			});

			$("#statement-field-panel .close-button").on("click", function()
			{
				$("#statement-field-panel").slideToggle('fast');
			});

		});
		
		function initialise(pagenumber, pagesize)
		{
			app.showLoading();
			$.getJSON("statement.jsp?mode=2", function(response)
			{
				app.hideLoading();
				if(response.status == "1")
				{
					var $statements = $("#statements");
					var statements = response.resource.rows;
					var content = [];


					var number = pagenumber + 1;

					$(".pagination-panel").html(app.pagination(50, pagesize, pagenumber, function(number)
					{
						initialise(number, pagesize);
					}));


					$.each(statements, function(i, statement)
					{
						content.push('<li class="clearfix" code='+statement.ID+'>');
						
						content.push('	<div class="statement-panel clearfix">');

						var icon = statement.USERICON || "";
						if(icon == "")
						{
							icon = "user.png"
						}

						content.push('		<div class="usericon"><img src="../resource/usericon/'+icon+'"></div>');
						content.push('		<div class="items">');						
						content.push('			<h2><a href="console.html?id='+statement.ID+'">'+statement.TITLE+'</a><span>'+statement.CREATE_DATE+'</span></h2>');
						content.push('			<p>'+statement.DESCRIPTION+'</p>');
						content.push('		</div>');
						content.push('	</div>');

						var substatements = statement.SUBSTATEMENTS;
						substatements = app.toTree(substatements);
						if(substatements != null)
						{
							content.push('	<ul class="substatement">');
							$.each(substatements, function(i, substatement)
							{
								var status = substatement.STATUS || "";
								var icon = substatement.USERICON || "";
								if(icon == "")
								{
									icon = "user.png"
								}

								content.push('	<li class="clearfix" code="'+substatement.ID+'" style="padding-left:'+((substatement.LEVEL || 0) * 15 + 10)+'px">');
								content.push('		<div class="usericon"><img src="../resource/usericon/'+icon+'"><br/>'+substatement.USERNAME+'</div>');
								content.push('		<div class="substatement-items">');
								content.push('			<div class="clearfix">');
								content.push('				<div class="left"><h4>'+substatement.TITLE+'<span>'+substatement.CREATE_DATE+'</span></h4></div>');
								content.push('				<div class="right substatement-tag">');
								if(status == "002")
								{
									content.push('					<span style="background-color:#5DC4BF;">已完成</span>');	
								}
								else if(status == "001")
								{
									content.push('					<span style="background-color:#009CEA;">制表中</span>');	
								}								
								content.push('				</div>');
								content.push('			</div>');
								if(substatement.DESCRIPTION != "")
								{
									content.push('			<p>'+substatement.DESCRIPTION+'</p>');
								}
								content.push('			<div class="substatement-toolbar">');
								content.push('				<div class="left"><span class="red delete-substatement-button">删除</span></div>');
								content.push('			</div>');
								content.push('		</div>');
								content.push('	</li>');
							});		
							content.push('	</ul>');
						}

						content.push('	<div class="statement-toolbar">');
						content.push('		<div class="buttons">');
						content.push('			<a class="add-substatement-button"><i class="fa fa-user-plus"></i></a>');									
						content.push('		</div>');
						content.push('	</div>');

						content.push('</li>');


					});
					
					$statements.html(content.join(""));

					$("#statements .statement-toolbar .buttons .add-substatement-button").on("click", function()
					{
						var $panel = $("#substatement-panel");	
						$panel.hide();

						if($panel.length == 0)
						{
							var content = "";
							$panel = $('<div id="substatement-panel" class="fields-panel" style="display:none"/>');

							content += '<div class="close-button">';
							content += '	<i class="fa fa-chevron-up"></i>';
							content += '</div>';


							content += '<div class="clearfix row-panel">';
							content += '	<div class="left field-panel" style="width:40%;"><label>标题</label><div><input type="text" id="subtitle"/></div></div>';
							content += '	<div class="left field-panel" style="width:30%;"><label>制表人</label><div><input type="text" id="manageruser"/></div></div>';
							content += '	<div class="left field-panel" style="width:30%;"><label>父表格</label><div><input type="text" onclick="app.showSubStatementTreePanel(1)"/></div></div>';
							content += '</div>';

							content += '<div class="clearfix row-panel">';
							content += '	<div class="left field-panel" style="width:100%;"><label>备注</label><div><textarea type="text" id="remark"></textarea></div></div>';
							content += '</div>';

							content += '<div class="button-panel">';
							content += '	<button id="save-substatement-button">确定</button>';
							content += '</div>';


							$panel.html(content);
							
							$panel.find("#manageruser").selection
							(
								{
									url:app.getContextPath()+"/dictionary/list/user.json",
									ismultiple: false
								}
							);

							$panel.find(".close-button").on("click", function()
							{
								$("#substatement-panel").slideUp('fast');
							});

							$panel.find("#save-substatement-button").on("click", function()
							{
								var parameters = {};
								parameters.title = $("#subtitle").val();
								parameters.manageruser = $("#manageruser").val();
								parameters.statement = $(this).closest("li[code]").attr("code");
								parameters.description = $("#remark").val();
								
								if(parameters.manageruser == null || parameters.manageruser == "")
								{
									app.alert("制表人没有选择");
									return;
								}
								app.showLoading();
								
								$.post("do.jsp?mode=3", parameters, function(response)
								{
									app.hideLoading();
									if(response.status == "1")
									{
										initialise(pagenumber, pagesize);
									}
									else
									{
										app.message(response.messages);
									}
								}, "json");
								
							});
						}
						
						$(this).closest(".statement-toolbar").append($panel);

						$panel.slideDown('fast');


					});

					$("#statements .delete-substatement-button").on("click", function()
					{
						if(confirm("删除后将不可恢复，确定删除吗？"))
						{
							app.showLoading();

							$.post('do.jsp?mode=4&substatement='+$(this).closest("li[code]").attr("code"), function(response)
							{
								app.hideLoading();
								if(response.status == "1")
								{
									initialise(pagenumber, pagesize);
								}
								else
								{
									app.message(response.messages);
								}
							}, "json");

						}
					});
				}
				else 
				{
					app.message(response.messages);
				}
				
			});
		}
	
	</script>


</body>
</html>











