<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title></title>
	<link rel="stylesheet" href="../style/css/app.css" />
	<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css" />
	<style>

	#statements > li{background-color:#ffffff; margin:10px 0px; border-radius:5px; padding:15px; box-sizing:border-box}
	#statements > li .left {width:50px; text-align:center}
	#statements > li .left img{width:50px; height:50px;}

	#statements > li .items{margin-left:65px;}
	#statements > li .items h2{font-size:15px}
	#statements > li .items h2 span{font-size:10px; margin-left:5px; font-weight:300; color:#aaaaaa}
	#statements > li .items a{color:#555555;}
	#statements > li .items a:hover{color:#ffaa00;}
	#statements > li .items p{margin-top:5px; color:#aaaaaa;}
	#statements > li .items hr{margin:10px 0px; border-top:1px solid #eeeeee; border-left:none; border-right:none; border-bottom:none;}

	</style>
</head>

<body style="margin:0px; background-color:#EEEEEE">
	
	<div class="clearfix header-panel">	
		<div class="clearfix header-items">
			<div class="header-title">
				<h2>报表<span style="color:#468847">管理</span></h2>
			</div>
			<div class="header-buttons">
				<button id="add-statements-button"><i class="fa fa-plus"></i>报表</button>
			</div>
		</div>
		<div id="statement-field-panel" style="padding:10px; display:none">
		</div>
	</div>
	
	
	<div class="module-panel clearfix">
		<ul id="statements"></ul>
	</div>
	
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="../lib/app.js"></script>

	<script type="text/javascript">

		$(function()
		{
			initialise();
		});
		
		function initialise()
		{
			app.showLoading();
			$.getJSON("statement.jsp?mode=1", function(response)
			{
				app.hideLoading();
				if(response.status == "1")
				{
					var $statements = $("#statements");
					var transactors = response.resource.rows;
					var content = [];
					$.each(transactors, function(i, transactor)
					{
						content.push('<li class="clearfix">');
						
						var icon = transactor.USERICON || "";
						if(icon == "")
						{
							icon = "user.png"
						}
						
						content.push('	<div class="left"><img src="../resource/usericon/'+icon+'"></div>');
						content.push('	<div class="items">');
						content.push('		<a href="transact.html?id='+transactor.ID+'" target="_blank"><h2>'+transactor.TITLE+'<span>'+transactor.CREATE_DATE+'</span></h2></a>');
						content.push('		<p>'+transactor.DESCRIPTION+'</p>');
						content.push('	</div>');
						content.push('</li>');
					});
					
					$statements.html(content.join(""));
				}
				else 
				{
					app.message(response.messages);
				}
				
			});
		}
	
	</script>


</body>
</html>











